{"compilerOptions":{"composite":true,"skipLibCheck":true,"module":"ESNext","moduleResolution":"Bundler","allowSyntheticDefaultImports":true,"outDir":".cache/typescript","tsBuildInfoFile":".cache/typescript/node.tsbuildinfo"},"include":["vite.config.ts"]}
